<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="colorGame.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
	background-color: #232323;
	margin: 0;
	font-family: "Montserrat", "Avenir";
}

.square {
	width: 30%;
	background: purple;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%;
	border-radius: 15%;
	transition: background 0.6s;
	-webkit-transition: background 0.6s;
	-moz-transition: background 0.6s;
}

#container {
	margin: 20px auto;
	max-width: 600px;
}

h1 {
	text-align: center;
	line-height: 1.1;
	font-weight: normal;
	color: white;
	background: steelblue;
	margin: 0;
	text-transform: uppercase;
	padding: 20px 0;
}

#colorDisplay {
	font-size: 200%;
}



#stripe {
	background: white;
	color: black;
	padding-left: 20%;
}

.selected {
	color: white;
	background: steelblue;
}

li {
	border: none;
	background: none;
	text-transform: uppercase;
	font-weight: 700;
	color: steelblue;
	letter-spacing: 1px;
	cursor: pointer;
	list-style: none;
	display: inline-block;
	padding-top: 1%;
	padding-bottom: 1%;
}
	</style>
</head>
<body>
<h1>
	The Great
	<br>
	<span id="colorDisplay">RGB</span>
	<br>Color Game
</h1>

<div id="stripe">
	<li id="reset" style="padding-right: 10%;">New Colors</li>
	<li id="message"></li>
</div>

<div id="container">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
</div>

<script type="text/javascript" src="colorGame.js"></script>
</body>
</html>